<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Animation</title>
    <link rel="stylesheet" href="navAni.css">
</head>
<body>
    <nav>
        <div class="logo">Start Javascript</div>
        <div class="nav-menu">
            <div class="menu">SERVICES</div>
            <div class="menu">PORTPOLIO</div>
            <div class="menu">ABOUT</div>
            <div class="menu">TEAM</div>
            <div class="menu">CONTACT</div>
        </div>
    </nav>
    <div class="main-img">
        <img src="image/milky.jpg" />
    </div>
    <div class="container mt-5">
        <ul class="list">
            <li class="tab-button">Products</li>
            <li class="tab-button active">Information</li>
            <li class="tab-button">Shipping</li>
        </ul>
    
        <div class="tab-content">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
            <p>상품정보입니다. Info</p>
        </div>
        <div class="tab-content">
            <p>배송정보입니다. Shipping</p>
        </div>
    </div>
    <div class="blank" style="height: 100vh;"></div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
        //스크롤바를 내리면 nav background-color 가 white가 되게 하자
        $(window).on("scroll", () => {
            // $("nav").css("background-color", "#fff");
            // $("nav").css("color", "#000"); 이렇게 하면 성가시니까
            //class로 속성 다 지시한다음 붙였다 떼었다 하면 쉬움
            // $("nav").addClass("nav-scroll");
            //스크롤을 100px이상 내렸을 때만 붙여주기는 어떻게 할까?
            if($(window).scrollTop() > 50){
                $("nav").addClass("nav-scroll");
                $(".logo").css("font-size", "20px");
            } else{
                $("nav").removeClass("nav-scroll");
                $(".logo").css("font-size", "30px"); //얘도 속성많으면 따로 클래스 하나 만들어서 addClass removeClass 해도 됨!
            }
            //애플 사이트 스크롤 애니메이션도 이제 다 만들 수 있음.
            //포트폴리오 만들어볼까?
        })
        //eq(0) 는 선택한것중 첫 번째 것 선택
        for(let i=0;i<$(".tab-button").length;i++){ 
            $(".tab-button").eq(i).click(() => {
                $(".tab-button").removeClass("active");
                $(".tab-content").removeClass("show");
                $(".tab-button").eq(i).addClass("active");
                $(".tab-content").eq(i).addClass("show");
            })//var말고 let으로 쓰자, var은 전역변수고 let은 함수 내에서만 쓰이는 변수니까 var쓰면 에러날 수 있음.
        }
    // $(".tab-button").eq(0).click(() => {
    //     $(".tab-button").removeClass("active");
    //     $(".tab-content").removeClass("show");
    //     $(".tab-button").eq(0).addClass("active");
    //     $(".tab-content").eq(0).addClass("show");
    // })
    // $(".tab-button").eq(1).click(() => {
    //     $(".tab-button").removeClass("active");
    //     $(".tab-content").removeClass("show");
    //     $(".tab-button").eq(1).addClass("active");
    //     $(".tab-content").eq(1).addClass("show");
    // })
    // $(".tab-button").eq(2).click(() => {
    //     $(".tab-button").removeClass("active");
    //     $(".tab-content").removeClass("show");
    //     $(".tab-button").eq(2).addClass("active");
    //     $(".tab-content").eq(2).addClass("show");
    // })//jQuery 셀렉터의 장점은 요소가 몇 개든 다 찾아서 한번에 addClass, removeClass 가 된다는 점.
    </script>
</body>
</html>